MONGODB_URI=mongodb+srv://MANAVMAKWANA:MANAV%40777@cluster0.8iuocf0.mongodb.net
JWT_SECRET=any_random_secret
OPENAI_API_KEY=AIzaSyCCXUH33sRi8HTRRZNW5p04FtHj6Gd0YII
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
IMAGE_API_KEY=private_SRLryQnAhnm0utkiI/lW87532cI=
GEMINI_AI_MODEL=gemini-2.5-flash